{
  "name": "judicial_dairy",
  "version": "1.0.0",
  "description": "Clients & Lawyers",
  "main": "server.js",
  "scripts": {
    "test": "jest __tests__ --forceExit",
    "test:watch": "jest --watchAll --forceExit",
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "dependencies": {
    "@heroku/buildpack-registry": "^1.0.1",
    "async-file": "^2.0.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cli-ux": "^6.0.9",
    "concurrently": "^5.3.0",
    "dotenv": "^10.0.0",
    "express": "^4.16.4",
    "express-fileupload": "^1.2.1",
    "firebase": "^8.3.1",
    "got": "^12.1.0",
    "gravatar": "^1.8.1",
    "heroku": "^7.60.2",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongod": "^2.0.0",
    "mongoose": "^5.7.5",
    "multer": "^1.4.3",
    "node": "^18.5.0",
    "node.js": "^0.0.1-security",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "phoenix": "^1.6.11",
    "razorpay": "^2.8.0",
    "react-modal-login": "^1.4.5",
    "react-payment-inputs": "^1.1.8",
    "react-use-websocket": "^2.9.1",
    "redux": "^4.1.0",
    "socket.io": "^4.4.0",
    "styled-components": "^5.3.3",
    "validator": "^12.1.0",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "jest": "^26.6.1",
    "nodemon": "^1.18.10",
    "supertest": "^6.0.0"
  },
  "engines": {
    "node": "16.16.0",
    "npm": "8.11.0"
  }
}
